### ISSUE TITLE
Stack overflow in mendex

### ISSUE THREAD

**Issue by JulienPalard** [python/docsbuild-scripts#52]
```
*** buffer overflow detected ***: mendex terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7329f)[0x2ae8a4de029f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x2ae8a4e7b87c]
/lib/x86_64-linux-gnu/libc.so.6(+0x10d750)[0x2ae8a4e7a750]
/lib/x86_64-linux-gnu/libc.so.6(+0x10ce6b)[0x2ae8a4e79e6b]
/lib/x86_64-linux-gnu/libc.so.6(__snprintf_chk+0x78)[0x2ae8a4e79d88]
mendex[0x4056f0]
mendex[0x40623d]
mendex[0x401a43]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x2ae8a4d8ef45]
mendex[0x402303]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 ca:01 149057                             /usr/bin/mendex
0060a000-0060b000 r--p 0000a000 ca:01 149057                             /usr/bin/mendex
0060b000-0061a000 rw-p 0000b000 ca:01 149057                             /usr/bin/mendex
0061a000-0061f000 rw-p 00000000 00:00 0 
02495000-02a56000 rw-p 00000000 00:00 0                                  [heap]
2ae8a4724000-2ae8a4747000 r-xp 00000000 ca:01 787370                     /lib/x86_64-linux-gnu/ld-2.19.so
2ae8a4747000-2ae8a474a000 rw-p 00000000 00:00 0 
2ae8a4750000-2ae8a47b9000 rw-p 00000000 00:00 0 
2ae8a4946000-2ae8a4947000 r--p 00022000 ca:01 787370                     /lib/x86_64-linux-gnu/ld-2.19.so
2ae8a4947000-2ae8a4948000 rw-p 00023000 ca:01 787370                     /lib/x86_64-linux-gnu/ld-2.19.so
2ae8a4948000-2ae8a4949000 rw-p 00000000 00:00 0 
2ae8a4949000-2ae8a4953000 r-xp 00000000 ca:01 148829                     /usr/lib/libptexenc.so.1.3.1
2ae8a4953000-2ae8a4b52000 ---p 0000a000 ca:01 148829                     /usr/lib/libptexenc.so.1.3.1
2ae8a4b52000-2ae8a4b53000 r--p 00009000 ca:01 148829                     /usr/lib/libptexenc.so.1.3.1
2ae8a4b53000-2ae8a4b54000 rw-p 0000a000 ca:01 148829                     /usr/lib/libptexenc.so.1.3.1
2ae8a4b54000-2ae8a4b69000 r-xp 00000000 ca:01 148825                     /usr/lib/libkpathsea.so.6.1.1
2ae8a4b69000-2ae8a4d68000 ---p 00015000 ca:01 148825                     /usr/lib/libkpathsea.so.6.1.1
2ae8a4d68000-2ae8a4d69000 r--p 00014000 ca:01 148825                     /usr/lib/libkpathsea.so.6.1.1
2ae8a4d69000-2ae8a4d6a000 rw-p 00015000 ca:01 148825                     /usr/lib/libkpathsea.so.6.1.1
2ae8a4d6a000-2ae8a4d6d000 rw-p 00000000 00:00 0 
2ae8a4d6d000-2ae8a4f2b000 r-xp 00000000 ca:01 788675                     /lib/x86_64-linux-gnu/libc-2.19.so
2ae8a4f2b000-2ae8a512b000 ---p 001be000 ca:01 788675                     /lib/x86_64-linux-gnu/libc-2.19.so
2ae8a512b000-2ae8a512f000 r--p 001be000 ca:01 788675                     /lib/x86_64-linux-gnu/libc-2.19.so
2ae8a512f000-2ae8a5131000 rw-p 001c2000 ca:01 788675                     /lib/x86_64-linux-gnu/libc-2.19.so
2ae8a5131000-2ae8a5136000 rw-p 00000000 00:00 0 
2ae8a5136000-2ae8a514c000 r-xp 00000000 ca:01 786538                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2ae8a514c000-2ae8a534b000 ---p 00016000 ca:01 786538                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2ae8a534b000-2ae8a534c000 rw-p 00015000 ca:01 786538                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffe21cf2000-7ffe21d27000 rw-p 00000000 00:00 0                          [stack]
7ffe21d4a000-7ffe21d4c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by JulienPalard** [comment]
We're using `mendex` `2.6f [14-Aug-2009]`, it may be fixed in the latest release `3.0 [15-May-2018]`.

**Comment by JulienPalard** [comment]
No stack overflow with mendex 3.0 \o/

**Comment by JulienPalard** [comment]
Never happened again.
